OPENAI_API_KEY=your_openai_api_key
OPENAI_SUMMARY_MODEL=gpt-4o-mini
OCR_SPACE_API_KEY=your_ocr_api_key
BACKEND_OCR_ENDPOINT=https://api.ocr.space/parse/image
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret